1.CREATE TABLE depttable(Deptno  INT(2) PRIMARY KEY,Dname VARCHAR(14),loc VARCHAR(13));

INSERT INTO depttable VALUES
(10,'ACCOUNTING','NEW YORK'),
(20,'REASERCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');



2.CREATE TABLE emp(Empno INT(4) PRIMARY KEY,Ename VARCHAR(10),Job VARCHAR(9),Mgr INT(4),Hiredate DATE,Sal DOUBLE,Comm DOUBLE,Deptno INT(2),FOREIGN KEY(Deptno) REFERENCES depttable(Deptno));

INSERT INTO emp VALUES
(7369,'SMITH','CLERK',7902,'1980-12-17',800.00,NULL,20),
(7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600.00,300.00,30),
(7521,'WARD','SALESMAN',7698,'1981-02-22',1250.00,500.00,30),
(7566,'JONES','MANAGER',7839,'1981-04-02',2975.00,NULL,20),
(7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250.00,1400.00,30),
(7698,'BLAKE','MANAGER',7839,'1981-05-01',2850.00,NULL,30),
(7782,'CLARK','MANAGER',7839,'1981-06-09',2450.00,NULL,10),
(7788,'SCOTT','ANALYST',7566,'1987-06-11',3000.00,NULL,20),
(7839,'KING','PRESIDENT',NULL,'1981-11-17',5000.00,NULL,10),
(7844,'TURNER','SALESMAN',7698,'1981-08-09',1500.00,0.00,30),
(7876,'ADAMS','CLERK',7788,'1987-07-13',1100.00,NULL,20),
(7900,'JAMES','CLERK',7698,'1981-03-12',950.00,NULL,30),
(7902,'FORD','ANALYST',7566,'1981-03-12',3000.00,NULL,20),
(7934,'MILLER','CLERK',7782,'1982-01-23',1300.00,NULL,10);



3.CREATE TABLE student(Rno INT(2),Sname VARCHAR(14),City VARCHAR(20),State VARCHAR(20));

4.CREATE TABLE Employee_Log(Emp_id INT(5),Log_date DATE,New_Salary INT(10),Actionn VARCHAR(20));